<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/d_round_colordim_ripple"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/c9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparent"
                android:paddingBottom="1dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="₹ 300/Day"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/i_availble" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/relativeLayout1"
            android:layout_toLeftOf="@+id/imgType"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:layout_toStartOf="@+id/imgType"
            android:text="Headphone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/relativeLayout1"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:maxLines="2"
            android:text="DecorNation Lawanya Coffee Table Set of 2 End Side Large And Medium Sized Table | Night Stand Table | Nesting Corner Table | For Piping Hot Breakfast" />
    </RelativeLayout>
</RelativeLayout>